<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <title>Karthik'S Portfolio</title>
</head>
<body>
<h1>Karthik's Portfolio</h1>
<h2>I'm a fresher as a WEB DEVELOPER</h2>
<hr />
<h2>My Projects</h2>
<h3><a href="./public/2.4 Movie Ranking Project/solution.html">My Movie Ranking Project</a></h3>
<img src="./assets/images/ss of movie ranking.png" height="200" alt="Movie Ranking Project Preview"/>
<h3><a href="./public/my birthday invite project.html">My Birthday Invite Project</a></h3>
<img src="./assets/images/ss of My birthday invie.png" height=200 alt="My Brthday Invite Project Preview"/>
<hr />
<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>
</body>
</html>

